<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script>
				function validarContraseña(){
					var x= document.getElementById('password').value;
					if(x==""){
						alert('ERROR: Debe Ingresar una contraseña');
						document.iniciosesion.password.focus();
						return false;
					}
					else{
					return true;
					}
				}

				
				
	</script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<h2>Iniciar en BiblioPelis</h2>

<form action="index.html" onsubmit="return validarConstraseña()">
  <div class="imgcontainer">
    <img style="width: 200px;height: 200px;" src="https://www.iom.int/sites/default/files/gmff/logo_simple.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Nombre de usuario:</b></label>
    <input type="text" placeholder="Nombre" name="uname" required>

    <label for="psw"><b>Contraseña:</b></label>
    <input type="password" id="password" placeholder="Contraseña" name="psw" minlength=10 required>
        
    <button type="submit">Ingresar</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recordar contraseña
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Eliminar información</button>
  </div>
</form>

</body>
</html>
<footer style="margin: 10px;">
    &COPY;
    <a href="mailto:bibliopelis@gmail.com">Contactenos</a>
</footer>
</div>
</html>
